import statistics
values = [
    96.31802,
    92.41447,
    60.73053,
    -93.581543,
    116.37934,
    139.33418,
    139.33418,
    116.37934,
    139.33418,
    -47.76454,
    -93.581543,
    -10.160578,
    92.41447,
    -31.69081,
    139.33418,
    -93.581543,
    109.63183,
    56.46971,
    -26.527045,
    -10.000961,
    -29.23669,
    112.18947,
    99.5846,
    116.37934,
    60.73053,
    92.41447,
    66.22662,
    -26.527045,
    139.33418,
    -18.84192,
    -29.23669,
    60.73053,
    52.27215,
    116.37934,
    -29.23669,
    -31.69081,
    55.17394,
    99.5846,
    56.46971,
    99.5846,
    -93.581543,
    -10.160578,
    -5.862364,
    -46.398914,
    -93.581543,
    -26.527045,
    48.75375,
    138.11601,
    116.37934,
    48.75375,
    -53.94287,
    92.41447,
    139.33418,
    -53.460879,
    47.46192,
    -18.84192,
    -53.460879,
    139.33418,
    52.27215,
    -93.581543,
    112.18947,
    -93.581543,
    54.66796,
    -5.862364,
    -26.527045,
    52.27215,
    116.37934,
    56.46971,
    -53.94287,
    116.37934,
    -46.398914,
    -47.76454,
    -26.527045,
    54.66796,
    48.75375,
    -93.581543,
    92.41447,
    -46.398914,
    66.22662,
    138.11601,
    -0.305429,
    -47.76454,
    -10.160578,
    -93.581543,
    -5.862364,
    -93.581543,
    60.73053,
    99.5846,
    -93.581543,
    112.18947,
    -29.23669,
    47.46192,
    139.33418,
    -93.581543,
    -93.581543,
    -29.885520,
    60.73053,
    92.41447,
    100.130748,
    139.33418,
    -5.862364,
    139.18367,
    54.66796,
    99.5846,
    139.33418,
    -53.460879,
    56.46971,
    -26.527045,
    -93.581543,
    54.66796,
    56.46971,
    -10.000961,
    99.5846,
    -29.885520,
    112.18947,
    99.5846,
    -93.581543,
    -18.84192,
    52.27215,
    112.18947,
    56.46971,
    92.41447,
    -26.527045,
    54.66796,
    54.66796,
    112.18947,
    -10.000961,
    5.00095,
    -93.581543,
    -46.398914,
    60.73053,
    -46.398914,
    -47.76454,
    5.00095,
    -29.885520,
    -29.23669,
    92.41447,
    -31.69081,
    -10.160578,
    60.73053,
    116.37934,
    56.46971,
    54.66796,
    -29.885520,
    116.37934,
    139.33418,
    47.46192,
    -53.94287,
    5.00095,
    54.66796,
    -5.862364,
    100.130748,
    112.18947,
    5.00095,
    52.27215,
    5.00095,
    92.41447,
    112.18947,
    -53.94287,
    99.5846,
    60.73053,
    139.18367,
    -18.84192,
    60.73053,
    60.73053,
    -5.862364,
    92.41447,
    -53.460879,
    -53.94287,
    -18.84192,
    -29.23669,
    47.46192,
    -5.862364,
    -18.84192,
    56.46971,
    -26.527045,
    139.33418,
    51.10900,
    112.18947,
    51.10900,
    52.27215,
    -47.76454,
    -53.460879,
    -93.581543,
    5.00095,
    -93.581543,
    139.33418,
    139.33418,
    -10.160578,
    -31.69081,
    -93.581543,
    112.18947,
    116.37934,
    51.10900,
    -93.581543,
    48.75375,
    66.22662,
    138.11601,
    -31.69081,
    54.66796,
    48.75375,
    56.46971,
    -5.862364,
    60.73053,
    -47.76454,
    -5.862364,
    99.5846,
    -46.398914,
    60.73053,
    109.63183,
    51.10900,
    -10.160578,
    -10.160578,
    52.27215,
    56.46971,
    66.22662,
    -10.160578,
    51.10900,
    100.130748,
    47.46192,
    -29.23669,
    92.41447,
    60.73053,
    -26.527045,
    112.18947,
    56.46971,
    -31.69081,
    92.41447,
    52.27215,
    -47.76454,
    52.27215,
    109.63183,
    -18.84192,
    -5.862364,
    60.73053,
    -53.94287,
    -0.305429,
    99.5846,
    -46.398914,
    52.27215,
    -5.862364,
    -31.69081,
    60.73053,
    48.75375,
    56.46971,
    99.5846,
    5.00095,
    -29.885520,
    60.73053,
    -0.305429,
    -5.862364,
    92.41447,
    -53.460879,
    -93.581543,
    -47.76454,
    -53.460879,
    -53.460879,
    23.348237,
    116.37934,
    54.66796,
    138.11601,
    -53.460879,
    66.22662,
    92.41447,
    60.73053,
    92.41447,
    -53.460879,
    99.5846,
    54.66796,
    -29.23669,
    5.00095,
    60.73053,
    56.46971,
    -93.581543,
    112.18947,
    -46.398914,
    -10.160578,
    56.46971,
    -26.527045,
    99.5846,
    -47.76454,
    112.18947,
    56.46971,
    -18.84192,
    138.11601,
    -93.581543,
    -5.862364,
    -93.581543,
    48.75375,
    -18.84192,
    52.27215,
    -10.160578,
    -93.581543,
    139.18367,
    -29.885520,
    -93.581543,
    -29.885520,
    -26.527045,
    100.130748,
    99.5846,
    47.46192,
    92.41447,
    139.33418,
    47.46192,
    -18.20073,
    -93.581543,
    -46.398914,
    -26.527045,
    54.66796,
    -47.76454,
    -5.862364,
    -26.527045,
    112.18947,
    138.11601,
    112.18947,
    -18.84192,
    -93.581543,
    -5.862364,
    -93.581543,
    56.46971,
    -46.398914,
    96.31802,
    -0.305429,
    52.27215,
    56.46971,
    -47.76454,
    112.18947,
    54.66796,
    56.46971,
    5.00095,
    47.46192,
    52.27215,
    54.66796,
    -10.000961,
    -10.160578,
    -10.000961,
    99.5846,
    116.37934,
    -29.885520,
    47.46192,
    138.11601,
    112.18947,
    92.41447,
    -31.69081,
    -53.94287,
    -46.398914,
    51.10900,
    55.17394,
    -26.527045,
    -5.862364,
    54.66796,
    54.66796,
    -31.69081,
    54.66796,
    139.33418,
    92.41447,
    -93.581543,
    139.33418,
    -29.23669,
    -93.581543,
    92.41447,
    99.5846,
    -26.527045,
    -18.84192,
    109.63183,
    139.18367,
    -93.581543,
    -47.76454,
    54.66796,
    -10.160578,
    -53.460879,
    56.46971,
    -53.94287,
    -26.527045,
    -93.581543,
    -93.581543,
    -5.862364,
    54.66796,
    92.41447,
    -29.885520,
    116.37934,
    54.66796,
    55.17394,
    -26.527045,
    56.46971,
    -47.76454,
    -31.69081,
    -46.398914,
    60.73053,
    -53.94287,
    -53.94287,
    56.46971,
    -26.527045,
    -5.862364,
    -26.527045,
    51.10900,
    116.37934,
    60.73053,
    -46.398914,
    112.18947,
    -10.160578,
    51.10900,
    -47.76454,
    60.73053,
    -10.000961,
    109.63183,
    56.46971,
    92.41447,
    52.27215,
    100.130748,
    52.27215,
    -47.76454,
    -29.885520,
    -46.398914,
    -5.862364,
    54.66796,
    112.18947,
    100.130748,
    99.5846,
    47.46192,
    -47.76454,
    139.33418,
    56.46971,
    47.46192,
    -29.23669,
    -93.581543,
    47.46192,
    100.130748,
    54.66796,
    139.33418,
    96.31802,
    -10.160578,
    112.18947,
    -5.862364,
    54.66796,
    109.63183,
    -29.885520,
    66.22662,
    92.41447,
    47.46192,
    -10.160578,
    -5.862364,
    112.18947,
    -47.76454,
    56.46971,
    -53.94287,
    60.73053,
    54.66796,
    47.46192,
    -26.527045,
    92.41447,
    -46.398914,
    56.46971,
    109.63183,
    100.130748,
    99.5846,
    -29.885520,
    56.46971,
    -29.23669,
    52.27215,
    99.5846,
    -47.76454,
    99.5846,
    56.46971,
    116.37934,
    109.63183,
    -93.581543,
    -29.885520,
    -93.581543,
    96.31802,
    54.66796,
    54.66796,
    -53.94287,
    -93.581543,
    -53.94287,
    5.00095,
    139.18367,
    -18.84192,
    112.18947,
    60.73053,
    -46.398914,
    -46.398914,
    99.5846,
    92.41447,
    -93.581543,
    -93.581543,
    -10.000961,
    109.63183,
    -47.76454,
    47.46192,
    96.31802,
    -10.000961,
    47.46192,
    -5.862364,
    -18.84192,
    112.18947,
    52.27215,
    138.11601,
    -53.94287,
    -29.23669,
    -93.581543,
    -29.23669,
    -5.862364,
    -18.84192,
    60.73053,
    48.75375,
    -46.398914,
    116.37934,
    -53.460879,
    54.66796,
    116.37934,
    51.10900,
    -53.94287,
    -46.398914,
    23.348237,
    51.10900,
    -53.460879,
    112.18947,
    139.33418,
    -29.23669,
    -5.862364,
    54.66796,
    139.18367,
    48.75375,
    -5.862364,
    -93.581543,
    -93.581543,
    -10.000961,
    139.33418,
    -5.862364,
    -46.398914,
    -26.527045,
    -10.000961,
    47.46192,
    139.18367,
    138.11601,
    92.41447,
    -93.581543,
    116.37934,
    -53.460879,
    109.63183,
    -31.69081,
    48.75375,
    121.466547,
    -18.84192,
    60.73053,
    -29.885520,
    116.37934,
    -5.862364,
    109.63183,
    54.66796,
    -47.76454,
    -10.160578,
    100.130748,
    -29.23669,
    56.46971,
    -0.305429,
    -18.84192,
    5.00095,
    139.33418,
    -26.527045,
    -26.527045,
    99.5846,
    -18.84192,
    139.33418,
    -93.581543,
    54.66796,
    56.46971,
    60.73053,
    -93.581543,
    -10.160578,
    139.18367,
    -46.398914,
    139.18367,
    -5.862364,
    -29.885520,
    -31.69081,
    5.00095,
    -29.885520,
    -29.23669,
    -10.160578,
    -53.94287,
    -93.581543,
    23.348237,
    -5.862364,
    -10.160578,
    -53.94287,
    -18.84192,
    56.46971,
    116.37934,
    -46.398914,
    139.18367,
    66.22662,
    -93.581543,
    139.33418,
    116.37934,
    -0.305429,
    -5.862364,
    -18.84192,
    52.27215,
    -18.20073,
    56.46971,
    56.46971,
    -10.160578,
    138.11601,
    -46.398914,
    -18.84192,
    -53.460879,
    -93.581543,
    -29.885520,
    -29.885520,
    -10.160578,
    -47.76454,
    -53.460879,
    -10.000961,
    -29.885520,
    -26.527045,
    -10.160578,
    -93.581543,
    -5.862364,
    -53.460879,
    66.22662,
    -26.527045,
    -53.94287,
    116.37934,
    -10.000961,
    109.63183,
    -31.69081,
    112.18947,
    -93.581543,
    -31.69081,
    -93.581543,
    -46.398914,
    -47.76454,
    -93.581543,
    139.33418,
    60.73053,
    47.46192,
    -26.527045,
    -29.885520,
    -53.94287,
    -53.460879,
    139.33418,
    -18.84192,
    -26.527045,
    112.18947,
    139.33418,
    99.5846,
    -53.460879,
    -46.398914,
    -29.23669,
    54.66796,
    -10.160578,
    -53.460879,
    -93.581543,
    -93.581543,
    5.00095,
    99.5846,
    48.75375,
    112.18947,
    139.18367,
    56.46971,
    47.46192,
    116.37934,
    139.18367,
    112.18947,
    -15.06845,
    56.46971,
    60.73053,
    5.00095,
    -10.160578,
    -53.94287,
    -5.862364,
    116.37934,
    -18.20073,
    5.00095,
    116.37934,
    -5.862364,
    54.66796,
    -18.84192,
    116.37934,
    112.18947,
    56.46971,
    99.5846,
    54.66796,
    56.46971,
    -5.862364,
    -53.94287,
    -53.94287,
    51.10900,
    -29.885520,
    54.66796,
    139.18367,
    92.41447,
    109.63183,
    60.73053,
    54.66796,
    139.33418,
    -10.160578,
    -93.581543,
    -53.460879,
    -10.160578,
    47.46192,
    -47.76454,
    -93.581543,
    139.18367,
    96.31802,
    109.63183,
    99.5846,
    -31.69081,
    -53.94287,
    60.73053,
    -18.84192,
    -46.398914,
    54.66796,
    60.73053,
    -29.23669,
    60.73053,
    99.5846,
    -15.06845,
    -31.69081,
    60.73053,
    -53.460879,
    -29.885520,
    60.73053,
    -93.581543,
    139.18367,
    116.37934,
    -26.527045,
    56.46971,
    56.46971,
    47.46192,
    -93.581543,
    112.18947,
    -53.460879,
    -93.581543,
    60.73053,
    -29.885520,
    139.33418,
    -18.84192,
    60.73053,
    54.66796,
    -29.885520,
    47.46192,
    -53.94287,
    -5.862364,
    56.46971,
    -53.460879,
    112.18947,
    109.63183,
    99.5846,
    112.18947,
    5.00095,
    -29.23669,
    52.27215,
    116.37934,
    139.33418,
    -53.94287,
    -29.23669,
    138.11601,
    47.46192,
    112.18947,
    -53.460879,
    -53.94287,
    60.73053,
    -53.460879,
    92.41447,
    116.37934,
    92.41447,
    109.63183,
    -10.160578,
    116.37934,
    -18.84192,
    -10.160578,
    47.46192,
    109.63183,
    112.18947,
    -46.398914,
    99.5846,
    -18.84192,
    56.46971,
    60.73053,
    -93.581543,
    112.18947,
    -93.581543,
    52.27215,
    56.46971,
    -26.527045,
    -10.160578,
    -93.581543,
    -31.69081,
    -15.06845,
    92.41447,
    -31.69081,
    54.66796,
    112.18947,
    -5.862364,
    60.73053,
    60.73053,
    -31.69081,
    -29.23669,
    -10.160578,
    -46.398914,
    99.5846,
    -31.69081,
    -10.160578,
    -53.460879,
    -29.23669,
    112.18947,
    116.37934,
    -10.160578,
    139.33418,
    -46.398914,
    112.18947,
    -93.581543,
    -10.160578,
    -53.94287,
    139.18367,
    -10.000961,
    121.466547,
    56.46971,
    52.27215,
    -10.000961,
    -5.862364,
    -31.69081,
    116.37934,
    -93.581543,
    55.17394,
    139.18367,
    47.46192,
    -93.581543,
    -93.581543,
    -5.862364,
    -0.305429,
    -53.94287,
    139.18367,
    112.18947,
    -46.398914,
    99.5846,
    54.66796,
    -18.84192,
    51.10900,
    -26.527045,
    -53.94287,
    52.27215,
    -46.398914,
    100.130748,
    66.22662,
    51.10900,
    138.11601,
    -53.94287,
    139.33418,
    -93.581543,
    47.46192,
    -31.69081,
    54.66796,
    116.37934,
    -93.581543,
    23.348237,
    -93.581543,
    -93.581543,
    112.18947,
    109.63183,
    -15.06845,
    -53.460879,
    -26.527045,
    42.03297,
    -29.23669,
    54.66796,
    -10.160578,
    -46.398914,
    -93.581543,
    -53.94287,
    47.46192,
    -10.000961,
    -46.398914,
    -93.581543,
    -10.160578,
    52.27215,
    116.37934,
    -53.460879,
    -10.000961,
    -5.862364,
    -18.20073,
    54.66796,
    116.37934,
    112.18947,
    -18.20073,
    60.73053,
    48.75375,
    -26.527045,
    -46.398914,
    139.33418,
    -53.460879,
    92.41447,
    56.46971,
    52.27215,
    -46.398914,
    52.27215,
    54.66796,
    54.66796,
    -46.398914,
    -93.581543,
    116.37934,
    48.75375,
    -53.460879,
    -93.581543,
    54.66796,
    -29.885520,
    -93.581543,
    -29.23669,
    -93.581543,
    -26.527045,
    -10.160578,
    51.10900,
    56.46971,
    109.63183,
    -18.84192,
    -53.460879,
    -26.527045,
    -93.581543,
    52.27215,
    56.46971,
    -26.527045,
    99.5846,
    -53.460879,
    -93.581543,
    -93.581543,
    139.33418,
    116.37934,
    -53.94287,
    -53.460879,
    92.41447,
    54.66796,
    -29.23669,
    99.5846,
    54.66796,
    -10.000961,
    -5.862364,
    138.11601,
    -5.862364,
    47.46192,
    47.46192,
    -46.398914,
    -93.581543,
    138.11601,
    -93.581543,
    60.73053,
    -46.398914,
    60.73053,
    99.5846,
    -5.862364,
    66.22662,
    -53.94287,
    -10.000961,
    -10.160578,
    5.00095,
    96.31802,
    -93.581543,
    -26.527045,
    -53.460879,
    51.10900,
    -10.000961,
    99.5846,
    92.41447,
    -93.581543,
    -10.000961,
    55.17394,
    -29.23669,
    -46.398914,
    47.46192,
    -29.23669,
    121.466547,
    99.5846,
    92.41447,
    47.46192,
    99.5846,
    139.18367,
    121.466547,
    -29.23669,
    54.66796,
    116.37934,
    -18.84192,
    -10.160578,
    5.00095,
    5.00095,
    92.41447,
    54.66796,
    138.11601,
    -53.460879,
    47.46192,
    -53.94287,
    -15.06845,
    -10.160578,
    47.46192,
    56.46971,
    54.66796,
    -93.581543,
    139.33418,
    -31.69081,
    -29.236697
]

print(statistics.mode(values))
